// LOCALHOST 
### Get all contacts 
GET http://localhost:8080/contacts
### Get contact by id 
GET http://localhost:8080/contacts/644ab1114250c726a4d07309

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Lesdy", 
"lastName":"Coraza", 
"email":"ferpudito@gmail.com", 
"favoriteColor":"green", 
"birthday":"10/19/95"
}

### PUT contact 
PUT http://localhost:8080/contacts/6456888f157cf61f3c19f79a HTTP/1.1 
content-type: application/json

{
"firstName":"Jimena", 
"lastName":"Solis", 
"email":"jimen@gmail.com", 
"favoriteColor":"Yellow", 
"birthday":"12/20/20"
} 

### DELETE contact 
DELETE http://localhost:8080/contacts/64568a2e31f3d8c303c218eb HTTP/1.1

#########################################
// PRODUCTION Deploy 
### Get all contacts 
GET https://contacts-ge43.onrender.com/contacts

### Get contact by id 
GET https://contacts-ge43.onrender.com/contacts/644ab1114250c726a4d07309

### Create contact 
POST https://contacts-ge43.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Lesdy", 
"lastName":"Coraza", 
"email":"ferpudito@gmail.com", 
"favoriteColor":"green", 
"birthday":"10/19/95"
}

### PUT contact 
PUT https://contacts-ge43.onrender.com/contacts/64568d50977b28045207a3f8 HTTP/1.1 
content-type: application/json

{
"firstName":"Jimena", 
"lastName":"Solis", 
"email":"jimen@gmail.com", 
"favoriteColor":"Yellow", 
"birthday":"12/20/20"
} 

### DELETE contact 
DELETE https://contacts-ge43.onrender.com/contacts/64568d50977b28045207a3f8 HTTP/1.1